# remap prefix to Control + a
set -g prefix C-a

set -g status-keys vi
setw -g mode-keys vi

unbind C-b
bind C-a send-prefix

# vim style pane switching
# after changing .tmux.conf, run `tmux source-file ~/.tmux.conf`
# to make it effective
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# A good tmux conf: https://gist.github.com/spicycode/1229612
# https://github.com/c02y/dotfiles/blob/master/tmux/.tmux.conf
