FROM amazonlinux:latest

RUN yum update \
    && yum install \
        man-db \
        man-pages \
        tzdata \
        dnsutils \
        iputils \
        ncurses \
        ncurses-devel \
        tar \
        xz \
#        bat \
        iproute \
        iotop \
        procps-ng \
        psmisc \
        sudo \
        wget \
        expect \
        telnet \
        jq \
        zsh \
        openssh-clients \
        tmux \
        tree \
        vim \
        strace \
        cmake \
        git \
        g++ \
        gcc \
        gdb \
        golang \
        cargo \
        java-11-amazon-corretto.x86_64 \
        ninja-build \
        perl \
        pkg-config \
        python3 \
        python3-lxml \
        python3-requests \
        python3-termcolor \
        python3-lldb \
        llvm \
        clang \
        clang-tools-extra \
        lld \
        lldb \
        liburing-devel \
# en_US.UTF-8 locale, yum search locales
        glibc-langpack-en \
        -y

# silversearcher-ag

# Install ccache manually
RUN wget https://github.com/ccache/ccache/releases/download/v4.8/ccache-4.8-linux-x86_64.tar.xz  \
        && tar xf ccache-4.8-linux-x86_64.tar.xz \
        && cd ccache-4.8-linux-x86_64 \
        && make install \
        && cd .. \
        && rm -rf ccache-4.8-linux-x86_64

# Install riggrep
RUN wget https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep-13.0.0-x86_64-unknown-linux-musl.tar.gz \
        && tar xzf ripgrep-13.0.0-x86_64-unknown-linux-musl.tar.gz \
        && cp ripgrep-13.0.0-x86_64-unknown-linux-musl/rg /usr/bin/

# Install bat
# RUN cargo install --locked bat && strip /root/.cargo/bin/bat

RUN echo 'LANG="en_US.UTF-8"' >> /etc/environment && echo 'LC_ALL="en_US.UTF-8"' >> /etc/environment && echo 'LC_CTYPE="en_US.UTF-8"' >> /etc/environment

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV LC_CTYPE en_US.UTF-8
ENV SHELL /usr/bin/zsh

# Fix - No module named 'lldb.embedded_interpreter'
# RUN ln -s /usr/lib/llvm-${LLVM_VERSION}/lib/python3.10/dist-packages/lldb/* /usr/lib/python3/dist-packages/lldb/

# rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

RUN curl https://raw.githubusercontent.com/aws/aws-cli/develop/bin/aws_zsh_completer.sh > /usr/local/bin/aws_zsh_completer.sh && chmod +x /usr/local/bin/aws_zsh_completer.sh

# CPP advanced grep tool
RUN curl https://raw.githubusercontent.com/satanson/cpp_etudes/master/calltree.pl > /usr/local/bin/calltree && chmod +x /usr/local/bin/calltree
RUN curl https://raw.githubusercontent.com/satanson/cpp_etudes/master/cpptree.pl > /usr/local/bin/cpptree && chmod +x /usr/local/bin/cpptree
RUN curl https://raw.githubusercontent.com/satanson/cpp_etudes/master/deptree.pl > /usr/local/bin/deptree && chmod +x /usr/local/bin/deptree

# JAVA advanced grep tool
RUN curl https://raw.githubusercontent.com/satanson/cpp_etudes/master/java_calltree.pl > /usr/local/bin/java_calltree && chmod +x /usr/local/bin/java_calltree
RUN curl https://raw.githubusercontent.com/satanson/cpp_etudes/master/javatree.pl > /usr/local/bin/javatree && chmod +x /usr/local/bin/javatree

RUN curl https://raw.githubusercontent.com/satanson/cpp_etudes/master/csvtable.pl > /usr/local/bin/csvtable && chmod +x /usr/local/bin/csvtable


CMD ["/bin/zsh"]
