FROM alpine:edge

ENV LLVM_VERSION=15 GCC_VERSION=12 GO_VERSION=1.18

RUN apk update \
    && apk add --no-cache \
        ca-certificates \
        tzdata \
        bind-tools \
        gnupg \
        iputils-ping \
        lsb-release \
        wget \
        ccache \
        cmake \
        curl \
        expect \
        g++ \
        gcc \
        gdb \
        go \
        make \
        util-linux \
        ninja \
#       samurai \
        perl \
        pkgconfig \
        python3 \
        py3-pip \
        py3-lldb \
        llvm${LLVM_VERSION} \
        clang${LLVM_VERSION} \
        llvm \
        clang \
        clang-extra-tools \
        lld \
        lldb \
        musl-dev \
        man-db \
        man-pages

RUN apk update \
    && apk add --no-cache \
        bash \
        bat \
        curl \
        git \
        iproute2 \
        inetutils-telnet \
        less \
        jq \
        openjdk11-jdk \
        psmisc \
        ripgrep \
        openssh \
        strace \
        sudo \
        tmux \
        tree \
        vim \
        zsh

RUN apk update \
    && apk add --no-cache musl-locales \
    && echo 'export LC_ALL=en_US.UTF-8' >> /etc/profile.d/locale.sh \
    && sed -i 's|LANG=C.UTF-8|LANG=en_US.UTF-8|' /etc/profile.d/locale.sh

RUN pip install lxml requests termcolor

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV SHELL /usr/bin/zsh

# Fix zsh path
RUN /bin/ln -s /bin/zsh /usr/bin/zsh

# Fix - No module named 'lldb.embedded_interpreter'
# RUN ln -s /usr/lib/llvm-${LLVM_VERSION}/lib/python3.10/dist-packages/lldb/* /usr/lib/python3/dist-packages/lldb/

# rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

RUN curl https://raw.githubusercontent.com/aws/aws-cli/develop/bin/aws_zsh_completer.sh > /usr/local/bin/aws_zsh_completer.sh && chmod +x /usr/local/bin/aws_zsh_completer.sh

# CPP advanced grep tool
RUN curl https://raw.githubusercontent.com/satanson/cpp_etudes/master/calltree.pl > /usr/local/bin/calltree && chmod +x /usr/local/bin/calltree
RUN curl https://raw.githubusercontent.com/satanson/cpp_etudes/master/cpptree.pl > /usr/local/bin/cpptree && chmod +x /usr/local/bin/cpptree
RUN curl https://raw.githubusercontent.com/satanson/cpp_etudes/master/deptree.pl > /usr/local/bin/deptree && chmod +x /usr/local/bin/deptree

# JAVA advanced grep tool
RUN curl https://raw.githubusercontent.com/satanson/cpp_etudes/master/java_calltree.pl > /usr/local/bin/java_calltree && chmod +x /usr/local/bin/java_calltree
RUN curl https://raw.githubusercontent.com/satanson/cpp_etudes/master/javatree.pl > /usr/local/bin/javatree && chmod +x /usr/local/bin/javatree

RUN curl https://raw.githubusercontent.com/satanson/cpp_etudes/master/csvtable.pl > /usr/local/bin/csvtable && chmod +x /usr/local/bin/csvtable


CMD ["/bin/zsh"]
